Host prod_sclbuilder_worker
  HostName 127.0.0.1
  User vagrant
  Port 2222
  UserKnownHostsFile /dev/null
  StrictHostKeyChecking no
  PasswordAuthentication no
  IdentityFile /home/jho/projects/pip2scl/.vagrant/machines/prod_sclbuilder_worker/virtualbox/private_key
  IdentitiesOnly yes
  LogLevel FATAL

Host awxserver
  HostName 127.0.0.1
  User vagrant
  Port 2200
  UserKnownHostsFile /dev/null
  StrictHostKeyChecking no
  PasswordAuthentication no
  IdentityFile /home/jho/projects/pip2scl/.vagrant/machines/awxserver/virtualbox/private_key
  IdentitiesOnly yes
  LogLevel FATAL

